<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background2"
    >

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:textAppearance = "@android:style/TextAppearance.Holo.Large.Inverse"
        android:text = "Click Here to Start Taking Photos for Fashion Club and Save to Phone"
        android:id = "@+id/textView6"
        android:layout_alignParentTop = "true"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "16dp"
        android:textStyle="italic"
        android:gravity = "center_horizontal"/>

    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Start Camera"
        android:id = "@+id/buttonAirTicket"
        android:onClick="buttonStartCamera"
        android:layout_centerHorizontal = "true"
        android:layout_margin = "32dp"
        android:layout_below = "@+id/textView6"/>

    <ImageView
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:id = "@+id/newpic"
        android:layout_marginTop = "20dp"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"
        android:src="@drawable/pink"
        android:layout_below="@+id/buttonAirTicket"

        android:adjustViewBounds="true"/>


</RelativeLayout>
